{
    "Version": "0",
    "ReleaseNotes": "
➡️ ATUALIZAÇÃO DISPONÍVEL ⬅️\n •••••••••••••••••••••••••••••••••••••\n
  🔰 Versão: 11/03/2023 Horas: 21:00 🔰\n
•••••••••••••••••••••••••••••••••••••••\n
⚠️ ATUALIZAÇÃO NOVAS CONEXÕES ⚠️ \n
•••••••••••••••••••••••••••••••••••••••\n
⚠️ CLOUD NET PREMIUM ⚠️ \n
•••••••••••••••••••••••••••••••••••••••\n
🔰 Oferecido pelo Gui Braddock\n
🔛 MANTENHA SEMPRE SEU APLICATIVO ATUALIZADO !\n
===============================\n",
       
